# jsf-imobiliaria

./: README.md
imobiliaria/: .project  pom.xml
imobiliaria/src/main/java/br/com/imobiliaria/controller/: BairroBean.java  CidadeBean.java  ImovelBean.java  UfBean.java  VendaBean.java
imobiliaria/src/main/java/br/com/imobiliaria/converter/: BairroConverter.java  CidadeConverter.java  UfConverter.java
imobiliaria/src/main/java/br/com/imobiliaria/model/: Bairro.java  Cidade.java  Foto.java  Imovel.java  Locacao.java  Relatorio.java  TipoImovel.java  Uf.java  Venda.java
imobiliaria/src/main/java/br/com/imobiliaria/repository/: BairroRepository.java  CidadeRepository.java  ImovelRepository.java  UfRepository.java  VendaRepository.java
imobiliaria/src/main/java/br/com/imobiliaria/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
imobiliaria/src/main/java/br/com/imobiliaria/util/jpa/: EntityManagerProducer.java  Transactional.java  TransactionalInterceptor.java
imobiliaria/src/main/java/br/com/imobiliaria/util/jsf/: ImageServlet.java  JsfUtil.java
imobiliaria/src/main/java/br/com/imobiliaria/validation/: SiglaUF.java
imobiliaria/src/main/resources/: ValidationMessages.properties
imobiliaria/src/main/resources/sql/: Popular_Banco.sql
imobiliaria/src/main/webapp/: index.xhtml
imobiliaria/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
imobiliaria/src/main/webapp/WEB-INF/templates/: menu.xhtml
imobiliaria/src/main/webapp/cadastro/: bairro.xhtml  cidade.xhtml  imovel.xhtml  uf.xhtml  venda.xhtml
imobiliaria/src/main/webapp/inserts/: menu.xhtml
imobiliaria/src/main/webapp/relatorios/: vendas.jasper  vendas.jrxml
imobiliaria/src/main/webapp/resources/css/: styles.css
imobiliaria/src/test/java/br/com/imobiliaria/repository/test/: BairroRepositoryTest.java  ImovelRepositoryTest.java  UfRepositoryTest.java
